station,station_name,valid(UTC),tmpf,dwpf,sknt,drct,gust_drct,gust_sknt,vis1_coeff,vis1_nd,vis2_coeff,vis2_nd,vis3_coeff,vis3_nd,ptype,precip,pres1,pres2,pres3,
HYR,HAYWARD,2005-03-03 10:08,-9,-14,1,316,332,0,0.095,N,,,,,NP,,28.835,28.833,,
HYR,HAYWARD,2005-03-03 10:09,-9,-14,0,324,321,0,0.09,N,,,,,NP,,28.835,28.833,,
HYR,HAYWARD,2005-03-03 10:10,-9,-14,0,321,321,0,0.086,N,,,,,NP,,28.835,28.833,,
HYR,HAYWARD,2005-03-03 10:11,-9,-13,0,321,321,0,0.084,N,,,,,NP,,28.835,28.833,,
HYR,HAYWARD,2005-03-03 10:12,-9,-13,0,321,321,0,0.087,N,,,,,NP,,28.835,28.833,,
HYR,HAYWARD,2005-03-03 10:13,-9,-14,0,339,60,0,0.085,N,,,,,NP,,28.834,28.833,,
HYR,HAYWARD,2005-03-03 10:14,-9,-14,0,24,68,0,0.088,N,,,,,NP,,28.834,28.833,,
HYR,HAYWARD,2005-03-03 10:15,-9,-14,1,56,25,2,0.091,N,,,,,NP,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:16,-9,-14,1,54,59,1,0.087,N,,,,,NP,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:17,-9,-14,2,43,35,3,0.081,N,,,,,NP,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:18,-10,-14,2,41,38,3,0.079,N,,,,,NP,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:19,-10,-14,2,40,36,3,0.078,N,,,,,NP,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:20,-10,-15,2,38,36,3,0.078,N,,,,,?2,,28.834,28.833,,
HYR,HAYWARD,2005-03-03 10:21,-9,-15,2,34,30,2,0.079,N,,,,,?2,,28.834,28.833,,
HYR,HAYWARD,2005-03-03 10:22,-9,-15,2,34,35,2,0.078,N,,,,,?2,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:23,-9,-14,2,29,23,2,0.077,N,,,,,?2,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:24,-9,-14,2,26,31,2,0.077,N,,,,,?2,,28.834,28.832,,
HYR,HAYWARD,2005-03-03 10:25,-9,-14,2,28,26,2,0.082,N,,,,,?2,,28.833,28.832,,
HYR,HAYWARD,2005-03-03 10:26,-9,-14,2,27,39,2,0.083,N,,,,,?2,,28.833,28.831,,
